{
  "name": "notion-programming-homework",
  "version": "1.0.0",
  "description": "Code related to notes in my Notion Programming Homework Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmolvj/notion-programming-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anmolvj/notion-programming-homework/issues"
  },
  "homepage": "https://github.com/anmolvj/notion-programming-homework#readme"
}
